<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/greenLight"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_medium"
            android:text="Phiếu kết quả"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="Ngày thi: 28/05/2018"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_data" />

        <TextView
            android:id="@+id/tvSExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Đề số 1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Đúng: 30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_data" />

                <TextView
                    android:id="@+id/tvSFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Sai: 30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_data" />

                <TextView
                    android:id="@+id/tvSUnAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Chưa trả lời: 30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_data" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8.0"
                android:textColor="@color/red"
                android:textSize="36sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/greenDark" />

        <Button
            android:id="@+id/btnDlClose"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đóng"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

</android.support.v7.widget.CardView>